{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "helm-values": {},
  "kubernetes": {
    "managerFilePatterns": [
      "/k8s/.+\.ya?ml$/"
    ]
  }
}
